# videoCutter

./: README.md  filelist.txt  pom.xml
src/test/java/ArrayListFilmKesme/: Day02_ArrayListKullanarakFilmKesme.java
src/test/java/FilmBirlestirme/: Excelden_FilmBirlestirme.java  TXTden_TemelFilmBirlestirme.java
src/test/java/TxtDosyasindanFilmKesme/: Day01_TXT_dosyasindanFilmKesme.java
src/test/java/ZZZhemKesHemBirlestir/: VideoCutterMerger.java  VideoCutterMergerFromExcel.java  VideoCutterMergerFromTxt.java
src/test/java/efektUygulamalari/: EfektUygulama.java
src/test/java/excelldenFilmKesme/: ExceldenFilmKesme.java
src/test/java/temelFilmKesme/: Day01_ikili_kesme.java  Day01_temelFilmKesme.java  Day01_uclu_kesme.java
